ACCESS_TOKEN_SECRET = e598f617f0f7b3a8fcc99d388d73f254a51f207cd6470f3057a33bc32ec7496183df772a93cd29087519a5917868e626eee395cbefbd2332dc45bea1694ac1a
REFRESH_TOKEN_SECRET = 68ce260698a9b47cf95df6daeea1b83a5659052aa523e5df5245c52beee89604155a775155286f3279e9c91754c1b00e5d65b67bef2d3506b0c1c1f727f9f8a0

DATABASE_URL = postgresql://sacatlog:uacU1uUT0jIyyhsUwaLL6UQqK1vvBuUK@dpg-d2ko5p3ipnbc73fbvv5g-a.oregon-postgres.render.com/sacatlogdb
otpinterval = 200
sender = gautampram@gmail.com
password = fqmvpmpmshgjuuao

orstemplate = "Dear cfname clname,
Please find the One Time Password, (O T P), for completing your cls. 
otp
Thank you
SAFIRE Management"

rsttemplate = "Dear efname elname, 
We have received your request for resetting your password. Please click on the below link rlink to proceed with your password reset.
Thank you

SAFIRE Management"

prctemplate = "Dear efname elname, 
This is to inform you that your password has been reset.
Thank you

SAFIRE Management"

otptemplate = "Dear cfname clname, 
This is to inform you that you have successfully submitted a request to become a customer of SAFIRE. We sincerely thank you for showing interest in doing business with us. 
Kindly enter the One Time Password (O T P), otp, to proceeed with your registration process.

Thank you
SAFFIRE Sales Team"

crctemplate = "Dear cfname clname, 
This is to inform you that you have successfully become a registered customer of SAFIRE. We sincerely thank you for showing interest in doing business with us. 
We are looking forward to having a mutually beneficial, long term relation with you.

Thank you
SAFFIRE Sales Team"

qrtemplate = "Dear cfname clname, 
This is to inform you that we have received a request for quotation from you for the following products, as per your configuration.
rlink
Please enter the below mentioned One Time Password to confirm your request:
qotp

Thank you
SAFFIRE Sales Team"

qrctemplate = "Dear cfname clname, 
This is to inform you that we have received a request for quotation from you for the following products, as per your configuration.
rlink
Our Sales personnel will get in touch with you with our best prices for these items. We sincerely appreciate your decision to choose SAFFIRE for your fire safety needs.

Thank you
SAFFIRE Sales Team"
